
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A turn-key solution to enable messagina and make your app social.">
      
      
        <link rel="canonical" href="http://www.appfriends.me/ios/dependencies/">
      
      
        <meta name="author" content="Hao Wang">
      
      
        <link rel="shortcut icon" href="../../images/logo.png">
      
      <meta name="generator" content="mkdocs+mkdocs-material#1.0.2">
    
    
      
        <title>External Dependencies - AppFriends Documentation</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-facb31f4a3.js"></script>
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans:300,400,400i,700|Monaco">
        <style>body,input{font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Monaco","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-1b8b9fdf68.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-02ce7adcc2.palette.css">
      
      
        <link rel="stylesheet" href="../../extra.css">
      
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="AppFriends Documentation" class=" md-logo  md-header-nav__button">
          
            <img src="../../images/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  iOS
                </span>
              
            
            External Dependencies
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            
          </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <i class=" md-logo  md-nav__button">
      
        <img src="../../images/logo.png">
      
    </i>
    AppFriends Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  <li class="md-nav__item">
    
      <a href="../.." title="Welcome" class="md-nav__link">
        Welcome
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      iOS
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-2">
        iOS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../quick_start/" title="Quick Start" class="md-nav__link">
        Quick Start
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../users/" title="Users" class="md-nav__link">
        Users
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../chat/" title="Chat" class="md-nav__link">
        Chat
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../ui_components/" title="UI Components" class="md-nav__link">
        UI Components
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        External Dependencies
      </label>
    
    <a href="./" title="External Dependencies" class="md-nav__link md-nav__link--active">
      External Dependencies
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dependencies-list" title="Dependencies List" class="md-nav__link">
    Dependencies List
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#podfile" title="Podfile" class="md-nav__link">
    Podfile
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#swift-3" title="Swift 3" class="md-nav__link">
    Swift 3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#swift-23" title="Swift 2.3" class="md-nav__link">
    Swift 2.3
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../../android/" title="Android" class="md-nav__link">
        Android
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Server API
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-4">
        Server API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/request_auth/" title="Request Authentication" class="md-nav__link">
        Request Authentication
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/applicationapi/" title="Application APIs" class="md-nav__link">
        Application APIs
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../../api/adminapi/" title="Admin APIs" class="md-nav__link">
        Admin APIs
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dependencies-list" title="Dependencies List" class="md-nav__link">
    Dependencies List
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#podfile" title="Podfile" class="md-nav__link">
    Podfile
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#swift-3" title="Swift 3" class="md-nav__link">
    Swift 3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#swift-23" title="Swift 2.3" class="md-nav__link">
    Swift 2.3
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
              
                
                  <h1>External Dependencies</h1>
                
                <h2 id="dependencies-list">Dependencies List</h2>
<p>AppFriends SDKs have several external dependencies with open source libraries. We are committed to always update our SDK to be compatible the latest version of the dependencies</p>
<table>
<thead>
<tr>
<th>Dependencies</th>
<th>License Type</th>
<th>AppFriendsCore</th>
<th>AppFriendsUI</th>
<th>Version (swift2.3)</th>
<th>Version (swift3)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alamofire</td>
<td>MIT</td>
<td>✔</td>
<td>✔</td>
<td>~&gt; 3.5.1</td>
<td>~&gt; 4.0.1</td>
</tr>
<tr>
<td>JWT</td>
<td>MIT</td>
<td>✔</td>
<td>✔</td>
<td>~&gt; 2.1.0</td>
<td>~&gt; 2.1.0</td>
</tr>
<tr>
<td>CoreStore</td>
<td>MIT</td>
<td>✔</td>
<td>✔</td>
<td>~&gt; 2.1.3</td>
<td>~&gt; 2.1.3</td>
</tr>
<tr>
<td>Cloudinary</td>
<td>MIT</td>
<td>✔</td>
<td>✔</td>
<td>~&gt; 1.0.15</td>
<td>~&gt; 1.0.15</td>
</tr>
<tr>
<td>Socket.IO-Client-Swift</td>
<td>MIT</td>
<td>✔</td>
<td>✔</td>
<td>~&gt; 7.0.3</td>
<td>~&gt; 8.1.1</td>
</tr>
<tr>
<td>SlackTextViewController</td>
<td>MIT</td>
<td>✘</td>
<td>✔</td>
<td>~&gt; 1.9.5</td>
<td>~&gt; 1.9.5</td>
</tr>
<tr>
<td>CLTokenInputView</td>
<td>MIT</td>
<td>✘</td>
<td>✔</td>
<td>~&gt; 2.3.0</td>
<td>~&gt; 2.3.0</td>
</tr>
<tr>
<td>SESlideTableViewCell</td>
<td>MIT</td>
<td>✘</td>
<td>✔</td>
<td>~&gt; 0.7.1</td>
<td>~&gt; 0.7.1</td>
</tr>
<tr>
<td>AFDateHelper</td>
<td>MIT</td>
<td>✘</td>
<td>✔</td>
<td>~&gt; 3.5.3</td>
<td>~&gt; 1.9.5</td>
</tr>
<tr>
<td>AlamofireImage</td>
<td>MIT</td>
<td>✘</td>
<td>✔</td>
<td>~&gt; 2.5</td>
<td>~&gt; 3.1.0</td>
</tr>
</tbody>
</table>
<h2 id="podfile">Podfile</h2>
<p>To support Swift2.3, extra specifiers are needed. Below illustrates how the Podfile looks in Swift2.3 and Swift3.</p>
<h3 id="swift-3">Swift 3</h3>
<pre class="code"><code>pod 'AppFriendsUI'

# No need to add this pod if you install AppFriendsUI pod.
# pod 'AppFriendsCore'</code></pre>


<h3 id="swift-23">Swift 2.3</h3>
<pre class="code"><code>pod 'AppFriendsUI', :git =&gt; 'https://github.com/laeroah/AppFriendsUI.git', :branch =&gt; 'swift2.3'
pod 'AppFriendsCore', :git =&gt; 'https://github.com/laeroah/AppFriendsCoreFramework.git', :branch =&gt; 'swift2.3'
pod 'AFDateHelper', :git =&gt; 'https://github.com/laeroah/DateExtension.git'
pod 'FontAwesome.swift', :git =&gt; 'https://github.com/thii/FontAwesome.swift.git', :branch =&gt; 'swift-2.3'
pod 'Socket.IO-Client-Swift', :git =&gt; 'https://github.com/socketio/socket.io-client-swift.git', :branch =&gt; 'swift2.3'

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |configuration|
            configuration.build_settings['SWIFT_VERSION'] = &quot;2.3&quot;
        end
    end
end</code></pre>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ui_components/" title="UI Components" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                UI Components
              </span>
            </div>
          </a>
        
        
          <a href="../../android/" title="Android" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Android
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright (c) 2016 Hacknocraft
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-16f434a21a.js"></script>
      <script>var config={url:{base:"../.."}},app=new Application(config);app.initialize()</script>
      
    
    
      
    
  </body>
</html>