
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A turn-key solution to enable messagina and make your app social.">
      
      
        <link rel="canonical" href="http://www.appfriends.me/ios/ui_components/">
      
      
        <meta name="author" content="Hao Wang">
      
      
        <link rel="shortcut icon" href="../../images/logo.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.5.4">
    
    
      
        <title>UI Components & Customization - AppFriends Documentation</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-b1a1975878.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-f78e5cb881.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans:300,400,400i,700|Monaco">
        <style>body,input{font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Monaco","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="http://www.appfriends.me" title="AppFriends Documentation" class="md-logo md-header-nav__button">
            <img src="../../images/logo.png" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  iOS
                </span>
              
            
            UI Components & Customization
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../images/logo.png">
      </i>
    
    AppFriends Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Welcome" class="md-nav__link">
      Welcome
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      iOS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        iOS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../quick_start/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sessions/" title="Sessions" class="md-nav__link">
      Sessions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../users/" title="Users" class="md-nav__link">
      Users
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dialogs/" title="Dialogs and Messaging" class="md-nav__link">
      Dialogs and Messaging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../push_notification/" title="Push Notification" class="md-nav__link">
      Push Notification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../events/" title="Events" class="md-nav__link">
      Events
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        UI Components & Customization
      </label>
    
    <a href="./" title="UI Components & Customization" class="md-nav__link md-nav__link--active">
      UI Components & Customization
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-customization" title="Basic Customization" class="md-nav__link">
    Basic Customization
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-of-customizable-values" title="List of Customizable Values" class="md-nav__link">
    List of Customizable Values
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#album" title="Album" class="md-nav__link">
    Album
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dependencies/" title="External Dependencies" class="md-nav__link">
      External Dependencies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../error/" title="Errors" class="md-nav__link">
      Errors
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Android
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Android
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../android/quick_start/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../android/customization/" title="UI Customization" class="md-nav__link">
      UI Customization
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Server API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Server API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/request_auth/" title="Request Authentication" class="md-nav__link">
      Request Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/applicationapi/" title="Application APIs" class="md-nav__link">
      Application APIs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/adminapi/" title="Admin APIs" class="md-nav__link">
      Admin APIs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-customization" title="Basic Customization" class="md-nav__link">
    Basic Customization
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-of-customizable-values" title="List of Customizable Values" class="md-nav__link">
    List of Customizable Values
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#album" title="Album" class="md-nav__link">
    Album
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="ui-components-and-customization">UI Components and Customization<a class="headerlink" href="#ui-components-and-customization" title="Permanent link">&para;</a></h1>
<p><code>AppFriendsUI</code> provides a lot of useful and convenient UI components for you to use. It can save a lot of your time developing the app. Our <a href="https://github.com/Hacknocraft/AppFriendsiOSSample">demo app</a> takes full advantage of the <code>AppFriendsUI</code>. You could clone the demo app repo from github to see how it uses, interact and customizes the UI components provided by <code>AppFriendsUI</code>.</p>
<h2 id="basic-customization">Basic Customization<a class="headerlink" href="#basic-customization" title="Permanent link">&para;</a></h2>
<p><code>HCUIConfiguration</code> gives you easy access to customize AppFriends UI components. For example, if you want to change the background color of the chat view, you can simply do it by changing the value of <code>HCColorPalette.chatBackgroundColor</code></p>
<h3 id="list-of-customizable-values">List of Customizable Values<a class="headerlink" href="#list-of-customizable-values" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>HCSettingsConfiguation</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Variable Name</strong></td>
<td><strong>Type</strong></td>
<td><strong>Default Value</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>badgeDisplayIfMuted</td>
<td>Boolean</td>
<td>false</td>
<td>turn this to true if you want to keep badge for a conversation after it's muted.</td>
</tr>
<tr>
<td>showNewMessageLine</td>
<td>Boolean</td>
<td>true</td>
<td>switch for new message line display on private dialogs</td>
</tr>
<tr>
<td>supportedMessageTypes</td>
<td>ChatSupportedMessageDataTypes</td>
<td>.all</td>
<td>The types of messages you want to support in your chat. This value will apply to all chat. You can also change the types of messages you want to support for each dialog when you initialize the chat view</td>
</tr>
<tr>
<td>gifContentRating</td>
<td>AFGifContentRating</td>
<td>.parentalGuide13</td>
<td>change this value to control the gif</td>
</tr>
<tr>
<td>showDialogAlbum</td>
<td>Boolean</td>
<td>true</td>
<td>change to false if you don't want to show the dialog album</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>HCFont</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Variable Name</strong></td>
<td><strong>Type</strong></td>
<td><strong>Default Value</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>segmentSelectorFont</td>
<td>UIFont</td>
<td>UIFont.systemFont(ofSize: 15)</td>
<td>segmented control button title font</td>
</tr>
<tr>
<td>chatCellContentFont</td>
<td>UIFont</td>
<td>UIFont.systemFont(ofSize: 15)</td>
<td>chat message content text font</td>
</tr>
<tr>
<td>chatCellSystemMessageFont</td>
<td>UIFont</td>
<td>UIFont.systemFont(ofSize: 15)</td>
<td>chat system message content text font</td>
</tr>
<tr>
<td>boldButtonFont</td>
<td>UIFont</td>
<td>UIFont.boldSystemFont(ofSize: 16)</td>
<td>button bold font</td>
</tr>
<tr>
<td>dialogSettingFont</td>
<td>UIFont</td>
<td>UIFont.systemFont(ofSize: 15)</td>
<td>dialog setting UI text font</td>
</tr>
<tr>
<td>navigationBarTitleFont</td>
<td>UIFont</td>
<td>UIFont.systemFont(ofSize: 17)</td>
<td>navigation bar title font</td>
</tr>
<tr>
<td>chatDialogListSectionTitleFont</td>
<td>UIFont</td>
<td>UIFont.systemFont(ofSize: 15)</td>
<td>dialog list section title font</td>
</tr>
<tr>
<td>chatTimestampFont</td>
<td>UIFont</td>
<td>UIFont.systemFont(ofSize: 13)</td>
<td>chat message time label</td>
</tr>
<tr>
<td>chatDateLabelFont</td>
<td>UIFont</td>
<td>UIFont.systemFont(ofSize: 15)</td>
<td>chat system date label</td>
</tr>
<tr>
<td>locationTitleFont</td>
<td>UIFont</td>
<td>UIFont.boldSystemFont(ofSize: 16)</td>
<td>location message title font</td>
</tr>
<tr>
<td>locationSubtitleFont</td>
<td>UIFont</td>
<td>UIFont.systemFont(ofSize: 15)</td>
<td>location message description label font</td>
</tr>
<tr>
<td>emptyTableLabelFont</td>
<td>UIFont</td>
<td>UIFont.systemFont(ofSize: 15)</td>
<td>the font for the label to use when the table is empty</td>
</tr>
<tr>
<td>albumSectionTitleFont</td>
<td>UIFont</td>
<td>UIFont.systemFont(ofSize: 15)</td>
<td>album date title label font</td>
</tr>
</tbody>
</table>
<h2 id="album">Album<a class="headerlink" href="#album" title="Permanent link">&para;</a></h2>
<p>Album is a feature including UI components which group all the images and videos sent inside a dialog in chronological order.
To display the album UI, simply use the HCAlbumViewController:</p>
<div class="codehilite"><pre><span></span><span class="kd">let</span> <span class="nv">albumVC</span> <span class="p">=</span> <span class="n">HCAlbumViewController</span><span class="p">(</span><span class="n">dialogID</span><span class="p">:</span> <span class="p">[</span><span class="n">dialog</span> <span class="n">id</span><span class="p">]])</span>
<span class="kc">self</span><span class="p">.</span><span class="n">navigationController</span><span class="p">?.</span><span class="n">pushViewController</span><span class="p">(</span><span class="n">albumVC</span><span class="p">,</span> <span class="n">animated</span><span class="p">:</span> <span class="kc">true</span><span class="p">)</span>
</pre></div>


<p>There are some UI configuration you can do on the <code>HCAlbumViewController</code>:</p>
<table>
<thead>
<tr>
<th>HCColorPalette</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Variable Name</strong></td>
<td><strong>Type</strong></td>
<td><strong>Default Value</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>albumBackgroundColor</td>
<td>UIColor</td>
<td>#252326 alpha:0.5</td>
<td>album view background color</td>
</tr>
<tr>
<td>albumSectionBackgroundColor</td>
<td>UIColor</td>
<td>#252326</td>
<td>album section background color</td>
</tr>
<tr>
<td>albumNavigationBarIconColor</td>
<td>UIColor</td>
<td>#ffffff alpha:0.9</td>
<td>album navigationbar icon color</td>
</tr>
<tr>
<td>albumNavigationBarTitleColor</td>
<td>UIColor</td>
<td>white</td>
<td>album navigationbar title color</td>
</tr>
<tr>
<td>albumNavigationBackgroundColor</td>
<td>UIColor</td>
<td>#252326</td>
<td>album navigation background color</td>
</tr>
<tr>
<td>albumSectionTitleColor</td>
<td>UIColor</td>
<td>white</td>
<td>album section view background color</td>
</tr>
</tbody>
</table>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../events/" title="Events" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Events
              </span>
            </div>
          </a>
        
        
          <a href="../dependencies/" title="External Dependencies" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                External Dependencies
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright (c) 2016 Hacknocraft
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/Hacknocraft/" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-0b7df094bf.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>