
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A turn-key solution to enable messagina and make your app social.">
      
      
        <link rel="canonical" href="http://www.appfriends.me/android/quick_start/">
      
      
        <meta name="author" content="Hao Wang">
      
      
        <link rel="shortcut icon" href="../../images/logo.png">
      
      <meta name="generator" content="mkdocs-0.16.1, mkdocs-material-1.2.0">
    
    
      
        <title>Quick Start - AppFriends Documentation</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-e17eeafcbc.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-892b79c5c5.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans:300,400,400i,700|Monaco">
        <style>body,input{font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Monaco","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../.." title="AppFriends Documentation" class="md-logo md-header-nav__button">
            <img src="../../images/logo.png" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Android
                </span>
              
            
            Quick Start
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../images/logo.png">
      </i>
    
    AppFriends Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Welcome" class="md-nav__link">
      Welcome
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      iOS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        iOS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ios/quick_start/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ios/sessions/" title="Sessions" class="md-nav__link">
      Sessions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ios/users/" title="Users" class="md-nav__link">
      Users
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ios/dialogs/" title="Dialogs and Messaging" class="md-nav__link">
      Dialogs and Messaging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ios/push_notification/" title="Push Notification" class="md-nav__link">
      Push Notification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ios/events/" title="Events" class="md-nav__link">
      Events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ios/encryption/" title="Encryption" class="md-nav__link">
      Encryption
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ios/ui_components/" title="UI Components & Customization" class="md-nav__link">
      UI Components & Customization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ios/dependencies/" title="External Dependencies" class="md-nav__link">
      External Dependencies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ios/error/" title="Errors" class="md-nav__link">
      Errors
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Android
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Android
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Quick Start
      </label>
    
    <a href="./" title="Quick Start" class="md-nav__link md-nav__link--active">
      Quick Start
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#demo-app" title="Demo App" class="md-nav__link">
    Demo App
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sdk-documentation" title="SDK Documentation" class="md-nav__link">
    SDK Documentation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration" title="Integration" class="md-nav__link">
    Integration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-information" title="General Information" class="md-nav__link">
    General Information
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gradle-integration" title="Gradle Integration" class="md-nav__link">
    Gradle Integration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#app-level-gradle" title="App Level Gradle" class="md-nav__link">
    App Level Gradle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependencies" title="Dependencies" class="md-nav__link">
    Dependencies
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initialization" title="Initialization" class="md-nav__link">
    Initialization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-authentication" title="User Authentication" class="md-nav__link">
    User Authentication
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#push-notification" title="Push Notification" class="md-nav__link">
    Push Notification
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ui-integration" title="UI Integration" class="md-nav__link">
    UI Integration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-simple-standalone-mode-recommended" title="1. Simple / Standalone Mode (Recommended)" class="md-nav__link">
    1. Simple / Standalone Mode (Recommended)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-embedded-mode" title="2. Embedded Mode" class="md-nav__link">
    2. Embedded Mode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-custom-mode" title="3. Custom Mode" class="md-nav__link">
    3. Custom Mode
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-api-functionalities" title="Additional API / Functionalities" class="md-nav__link">
    Additional API / Functionalities
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../customization/" title="UI Customization" class="md-nav__link">
      UI Customization
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Server API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Server API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/request_auth/" title="Request Authentication" class="md-nav__link">
      Request Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/applicationapi/" title="Application APIs" class="md-nav__link">
      Application APIs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/adminapi/" title="Admin APIs" class="md-nav__link">
      Admin APIs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#demo-app" title="Demo App" class="md-nav__link">
    Demo App
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sdk-documentation" title="SDK Documentation" class="md-nav__link">
    SDK Documentation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration" title="Integration" class="md-nav__link">
    Integration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-information" title="General Information" class="md-nav__link">
    General Information
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gradle-integration" title="Gradle Integration" class="md-nav__link">
    Gradle Integration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#app-level-gradle" title="App Level Gradle" class="md-nav__link">
    App Level Gradle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependencies" title="Dependencies" class="md-nav__link">
    Dependencies
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initialization" title="Initialization" class="md-nav__link">
    Initialization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-authentication" title="User Authentication" class="md-nav__link">
    User Authentication
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#push-notification" title="Push Notification" class="md-nav__link">
    Push Notification
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ui-integration" title="UI Integration" class="md-nav__link">
    UI Integration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-simple-standalone-mode-recommended" title="1. Simple / Standalone Mode (Recommended)" class="md-nav__link">
    1. Simple / Standalone Mode (Recommended)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-embedded-mode" title="2. Embedded Mode" class="md-nav__link">
    2. Embedded Mode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-custom-mode" title="3. Custom Mode" class="md-nav__link">
    3. Custom Mode
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-api-functionalities" title="Additional API / Functionalities" class="md-nav__link">
    Additional API / Functionalities
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
              
                
                <h1 id="appfriends-android-sdk">AppFriends Android SDK<a class="headerlink" href="#appfriends-android-sdk" title="Permanent link">&para;</a></h1>
<h2 id="demo-app">Demo App<a class="headerlink" href="#demo-app" title="Permanent link">&para;</a></h2>
<p>A simple demo app showing the integrated AppFriends SDK is available at: <a href="https://github.com/hacknocraft/AppfriendsAndroidSample">Demo</a>.</p>
<h2 id="sdk-documentation">SDK Documentation<a class="headerlink" href="#sdk-documentation" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://hacknocraft.github.io/AppFriendsAndroidCore/">Javadoc</a></li>
</ul>
<h2 id="integration">Integration<a class="headerlink" href="#integration" title="Permanent link">&para;</a></h2>
<h3 id="general-information">General Information<a class="headerlink" href="#general-information" title="Permanent link">&para;</a></h3>
<p>AppFriends Android SDK utilizes RxJava 1.x (2.x support is coming soon!) to perform many of the asynchronous operations in order to be compatible with application architectures utilizing MVP or MVVM.</p>
<h3 id="gradle-integration">Gradle Integration<a class="headerlink" href="#gradle-integration" title="Permanent link">&para;</a></h3>
<p>To integrate AppFriends Android SDK to your Android Studio project, add the
following to your application's <code>build.gradle</code> file:</p>
<h4 id="app-level-gradle">App Level Gradle<a class="headerlink" href="#app-level-gradle" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span>repositories {
   maven {
       maven { url &#39;https://raw.githubusercontent.com/Hacknocraft/AppFriendsAndroidCore/master/&#39; }
   }
}

dependencies {
   // AppFriends
   compile &#39;me.appfriends.sdk:ui:3.2.0&#39;
}
</pre></div>


<h4 id="dependencies">Dependencies<a class="headerlink" href="#dependencies" title="Permanent link">&para;</a></h4>
<p>AppFriends UI SDK uses Android Support library version 25.1.0</p>
<p>AppFriends Core SDK uses OKHttp version 3.6.0</p>
<p>It is recommended that you use the same or more recent versions to maintain compatibility.</p>
<p>However, if your application uses a version of of the libraries that result in conflicts and you would like to maintain your version:</p>
<div class="codehilite"><pre><span></span>compile (&#39;com.android.support:support-v4:23.4.0&#39;) {
 force = true;
}
</pre></div>


<h2 id="initialization">Initialization<a class="headerlink" href="#initialization" title="Permanent link">&para;</a></h2>
<p>After logging into your admin panel, and created your application, you can find your <code>App ID</code> and <code>App Secret</code>. Add them to your <code>AndroidManifest.xml</code> file under <code>&lt;application&gt;</code>.</p>
<div class="codehilite"><pre><span></span>&lt;meta-data
   android:name=&quot;me.appfriends.AppID&quot;
   android:value=&quot;[APPFRIENDS_ID]&quot; /&gt;

&lt;meta-data
   android:name=&quot;me.appfriends.AppSecret&quot;
   android:value=&quot;[APPFRIENDS_SECRET]&quot; /&gt;
</pre></div>


<p>AppFriends SDK must be initialized in your custom <code>Application</code> class:</p>
<div class="codehilite"><pre><span></span>public class MyApplication extends Application {
   @Override
   public void onCreate() {
       super.onCreate();

       AppFriends instance = AppFriends.getInstance();
       instance.init(getApplicationContext());
   }
}
</pre></div>


<h2 id="user-authentication">User Authentication<a class="headerlink" href="#user-authentication" title="Permanent link">&para;</a></h2>
<p>Before your users can start enjoying AppFriends, they need to have an
AppFriends account. Create or login the user by invoking:</p>
<div class="codehilite"><pre><span></span>AppFriends.getInstance().login(userID, username);
         .observeOn(AndroidSchedulers.mainThread())
         .subscribe(new Subscriber&lt;Boolean&gt;() {
             @Override
             public void onCompleted() {
             }

             @Override
             public void onError(Throwable e) {
                 // Handle any errors
             }

             @Override
             public void onNext(Boolean loggedIn) {
                 // Handle login status
             }
         });
</pre></div>


<h2 id="push-notification">Push Notification<a class="headerlink" href="#push-notification" title="Permanent link">&para;</a></h2>
<p>You can register the device with AppFriends and receive push notification by:</p>
<div class="codehilite"><pre><span></span>AppFriends.getInstance().pushService().updatePushToken(userId,
        FirebaseInstanceId.getInstance().getToken())
        .subscribe(new Subscriber&lt;Boolean&gt;() {
            @Override
            public void onCompleted() {

            }

            @Override
            public void onError(Throwable e) {
                Log.d(TAG, e.getMessage());
            }

            @Override
            public void onNext(Boolean registered) {
                Log.d(TAG, &quot;push token registered: &quot; + registered);
            }
        });
</pre></div>


<h2 id="ui-integration">UI Integration<a class="headerlink" href="#ui-integration" title="Permanent link">&para;</a></h2>
<p>AppFriends Android SDK provides a full suite of ready-to-use UI components for simplified UI integrations.</p>
<p>There are 3 UI integration modes, in order to decreasing difficulty but increased customization:</p>
<h3 id="1-simple-standalone-mode-recommended">1. Simple / Standalone Mode (Recommended)<a class="headerlink" href="#1-simple-standalone-mode-recommended" title="Permanent link">&para;</a></h3>
<p>Launching standalone AppFriends UI after a user has logged in, this will launch the full AppFriends UI with channel, group and private conversation views in separate activities (fullscreen or partial slide out).</p>
<div class="codehilite"><pre><span></span>Intent intent = new Intent(getContext(), ConversationsActivity.class);
startActivity(intent);
</pre></div>


<p>The views can be configured and customized to match your app's style guide. Please see the customization guide for full list of values you can override as well as the sample app for a customization example.</p>
<div class="codehilite"><pre><span></span>&lt;style name=&quot;AppFriends.DialogList&quot;&gt;
   &lt;item name=&quot;dialogTitleTextColor&quot;&gt;@android:color/holo_red_light&lt;/item&gt;
   &lt;item name=&quot;dialogUnreadTitleTextColor&quot;&gt;@android:color/holo_red_light&lt;/item&gt;
   &lt;item name=&quot;dialogUnreadTitleTextStyle&quot;&gt;italic&lt;/item&gt;
&lt;/style&gt;

&lt;style name=&quot;AppFriends.Toolbar&quot;&gt;
   &lt;item name=&quot;android:textColorPrimary&quot;&gt;@android:color/holo_red_dark&lt;/item&gt;
   &lt;item name=&quot;android:textColorSecondary&quot;&gt;@android:color/background_dark&lt;/item&gt;
   &lt;item name=&quot;android:background&quot;&gt;@color/orange&lt;/item&gt;
   &lt;item name=&quot;colorControlNormal&quot;&gt;#FF0000&lt;/item&gt;
&lt;/style&gt;

&lt;style name=&quot;AppFriends.Popup&quot;&gt;
   &lt;item name=&quot;android:layout_marginStart&quot;&gt;32dp&lt;/item&gt;
   &lt;item name=&quot;android:layout_marginEnd&quot;&gt;32dp&lt;/item&gt;
   &lt;item name=&quot;android:layout_marginTop&quot;&gt;32dp&lt;/item&gt;
   &lt;item name=&quot;android:layout_marginBottom&quot;&gt;32dp&lt;/item&gt;
   &lt;item name=&quot;entranceOrigin&quot;&gt;bottom&lt;/item&gt;
&lt;/style&gt;
</pre></div>


<h3 id="2-embedded-mode">2. Embedded Mode<a class="headerlink" href="#2-embedded-mode" title="Permanent link">&para;</a></h3>
<p>It is also possible to embed AppFriends UI components into your existing application UI flow such as fragments. The AppFriends views all have integrated SDK linking thus reducing the need for you to connect with the core network and caching SDK.</p>
<p>The following views can be directly embedded into your XML layouts:
- <code>me.appfriends.ui.dialoglist.DialogListRecyclerView</code>
- <code>me.appfriends.ui.channellist.ChannelListRecyclerView</code></p>
<p>The chat window is a separate activity that you can either launch or extend called <code>DialogActivity</code>.</p>
<p>Our sample app also provides extensive details on how to embedded these UI components.</p>
<h3 id="3-custom-mode">3. Custom Mode<a class="headerlink" href="#3-custom-mode" title="Permanent link">&para;</a></h3>
<p>If components supplied by the AppFriends UI SDK does not meet your needs, you may elect not to use the UI library and directly interact with the core library. To do so, replace <code>compile 'me.appfriends.sdk:ui:3.2.0'</code> with <code>compile 'me.appfriends.sdk:core:3.2.0'</code> in your <code>build.gradle</code> configuration file. The core SDK provides no UI elements but contains full asynchronous network, caching and persistence functionalities.</p>
<h2 id="additional-api-functionalities">Additional API / Functionalities<a class="headerlink" href="#additional-api-functionalities" title="Permanent link">&para;</a></h2>
<p>Should you decide to forego using AppFriends UI components or integrate additional functionalities such as dialog creation, member management, user operations, and etc. Please check out the full <a href="https://hacknocraft.github.io/AppFriendsAndroidCore/">Javadoc</a> API documentation and the sample app for their usages. Please don't hesitate to contact us should you have additional questions / requests.</p>
              
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../ios/error/" title="Errors" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Errors
              </span>
            </div>
          </a>
        
        
          <a href="../customization/" title="UI Customization" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                UI Customization
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright (c) 2016 Hacknocraft
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/Hacknocraft/" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-30ac6a1727.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>