
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A turn-key solution to enable messagina and make your app social.">
      
      
        <link rel="canonical" href="http://www.appfriends.me/ios/users/">
      
      
        <meta name="author" content="Hao Wang">
      
      
        <link rel="shortcut icon" href="../../images/logo.png">
      
      <meta name="generator" content="mkdocs-0.16.1, mkdocs-material-1.2.0">
    
    
      
        <title>Users - AppFriends Documentation</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-e17eeafcbc.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-892b79c5c5.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans:300,400,400i,700|Monaco">
        <style>body,input{font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Monaco","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../.." title="AppFriends Documentation" class="md-logo md-header-nav__button">
            <img src="../../images/logo.png" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  iOS
                </span>
              
            
            Users
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../images/logo.png">
      </i>
    
    AppFriends Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Welcome" class="md-nav__link">
      Welcome
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      iOS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        iOS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../quick_start/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sessions/" title="Sessions" class="md-nav__link">
      Sessions
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Users
      </label>
    
    <a href="./" title="Users" class="md-nav__link md-nav__link--active">
      Users
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#user-update" title="User Update" class="md-nav__link">
    User Update
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fetch-information-of-an-user" title="Fetch Information of an User" class="md-nav__link">
    Fetch Information of an User
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blockunblock" title="Block/Unblock" class="md-nav__link">
    Block/Unblock
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dialogs/" title="Dialogs and Messaging" class="md-nav__link">
      Dialogs and Messaging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../push_notification/" title="Push Notification" class="md-nav__link">
      Push Notification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../events/" title="Events" class="md-nav__link">
      Events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../encryption/" title="Encryption" class="md-nav__link">
      Encryption
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ui_components/" title="UI Components & Customization" class="md-nav__link">
      UI Components & Customization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dependencies/" title="External Dependencies" class="md-nav__link">
      External Dependencies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../error/" title="Errors" class="md-nav__link">
      Errors
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Android
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Android
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../android/quick_start/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../android/customization/" title="UI Customization" class="md-nav__link">
      UI Customization
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Server API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Server API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/request_auth/" title="Request Authentication" class="md-nav__link">
      Request Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/applicationapi/" title="Application APIs" class="md-nav__link">
      Application APIs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/adminapi/" title="Admin APIs" class="md-nav__link">
      Admin APIs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#user-update" title="User Update" class="md-nav__link">
    User Update
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fetch-information-of-an-user" title="Fetch Information of an User" class="md-nav__link">
    Fetch Information of an User
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blockunblock" title="Block/Unblock" class="md-nav__link">
    Block/Unblock
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
              
                
                <h1 id="users">Users<a class="headerlink" href="#users" title="Permanent link">&para;</a></h1>
<p>The users API interface is in data model class <code>AFUser</code>. In order to use AppFriends and for all the AppFriends UI components to work properly, your users will need to be mirrored on AppFriends' system. It means you need to make sure all of your users are copied onto AppFriends' system and updates to the user information, such as username change and so on, are also make available to AppFriends, so your user will get consistent result in your app. Batch users import can be done via <a href="../../api/adminapi/">admin API</a>, and AppFriends SDK also provides a lot of convenient interface for you to work with.</p>
<h2 id="user-update">User Update<a class="headerlink" href="#user-update" title="Permanent link">&para;</a></h2>
<p>When user information is updated on your app, you need to update the same user on AppFriends, so the data is consistent. For example, if an user changed his profile on your app, and he/she chose a new username, or a different avatar picture, you will need to update the same user on AppFriends.</p>
<p>Update Username:</p>
<div class="codehilite"><pre><span></span><span class="kd">let</span> <span class="nv">username</span> <span class="p">=</span> <span class="s">&quot;a new username&quot;</span>
<span class="n">AFUser</span><span class="p">.</span><span class="n">updateUserName</span><span class="p">(</span><span class="n">username</span><span class="p">:</span> <span class="n">username</span><span class="p">,</span> <span class="n">completion</span><span class="p">:</span> <span class="p">{</span> <span class="p">(</span><span class="n">error</span><span class="p">)</span> <span class="k">in</span>
  <span class="k">if</span> <span class="n">error</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
    <span class="c1">//update failed</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">//update successful</span>
  <span class="p">}</span>
<span class="p">})</span>
</pre></div>


<p>Update User Avatar:</p>
<div class="codehilite"><pre><span></span><span class="kd">let</span> <span class="nv">avatarURL</span> <span class="p">=</span> <span class="s">&quot;https://someavatar.jpg&quot;</span>
<span class="n">AFUser</span><span class="p">.</span><span class="n">updateUserAvatar</span><span class="p">(</span><span class="n">avatar</span><span class="p">:</span> <span class="n">avatarURL</span><span class="p">,</span> <span class="n">completion</span><span class="p">:</span> <span class="p">{</span> <span class="p">(</span><span class="n">error</span><span class="p">)</span> <span class="k">in</span>
  <span class="k">if</span> <span class="n">error</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
    <span class="c1">//update failed</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">//update successful</span>
  <span class="p">}</span>
<span class="p">})</span>
</pre></div>


<h2 id="fetch-information-of-an-user">Fetch Information of an User<a class="headerlink" href="#fetch-information-of-an-user" title="Permanent link">&para;</a></h2>
<p>You can fetch the information of an user.</p>
<div class="codehilite"><pre><span></span><span class="n">AFUser</span><span class="p">.</span><span class="n">getUser</span><span class="p">(</span><span class="n">userID</span><span class="p">:</span> <span class="n">userID</span><span class="p">,</span> <span class="n">completion</span><span class="p">:</span> <span class="p">{</span> <span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span> <span class="k">in</span>
               <span class="k">if</span> <span class="n">error</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
                   <span class="c1">// get user failed</span>
               <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                   <span class="c1">// fetch successful, you can now use the returned user object</span>
               <span class="p">}</span>
           <span class="p">})</span>
</pre></div>


<h2 id="blockunblock">Block/Unblock<a class="headerlink" href="#blockunblock" title="Permanent link">&para;</a></h2>
<p>An user can block other users. If user A blocks user B, B will no longer be able to send any private message to A.
You can block a user by:</p>
<div class="codehilite"><pre><span></span><span class="n">AFUser</span><span class="p">.</span><span class="n">blockUser</span><span class="p">(</span><span class="n">userID</span><span class="p">:</span> <span class="n">userID</span><span class="p">,</span> <span class="n">completion</span><span class="p">:</span> <span class="p">{</span> <span class="p">(</span><span class="n">error</span><span class="p">)</span> <span class="k">in</span>
                        <span class="k">if</span> <span class="kd">let</span> <span class="nv">err</span> <span class="p">=</span> <span class="n">error</span> <span class="p">{</span>
                            <span class="c1">// block user failed</span>
                        <span class="p">}</span>
                        <span class="k">else</span> <span class="p">{</span>
                            <span class="c1">// block user successful</span>
                        <span class="p">}</span>
                    <span class="p">})</span>
</pre></div>


<p>Unblock a user:</p>
<div class="codehilite"><pre><span></span><span class="n">AFUser</span><span class="p">.</span><span class="n">unblockUser</span><span class="p">(</span><span class="n">userID</span><span class="p">:</span> <span class="n">userID</span><span class="p">,</span> <span class="n">completion</span><span class="p">:</span> <span class="p">{</span> <span class="p">(</span><span class="n">error</span><span class="p">)</span> <span class="k">in</span>
                        <span class="k">if</span> <span class="kd">let</span> <span class="nv">err</span> <span class="p">=</span> <span class="n">error</span> <span class="p">{</span>
                            <span class="c1">// unblock user failed</span>
                        <span class="p">}</span>
                        <span class="k">else</span> <span class="p">{</span>
                            <span class="c1">// unblock user successful</span>
                        <span class="p">}</span>
                    <span class="p">})</span>
</pre></div>
              
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../sessions/" title="Sessions" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Sessions
              </span>
            </div>
          </a>
        
        
          <a href="../dialogs/" title="Dialogs and Messaging" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Dialogs and Messaging
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright (c) 2016 Hacknocraft
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/Hacknocraft/" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-30ac6a1727.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>